<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up - Restaurant</title>
<style>
/* Signup Form styles */
.form-container {
  max-width: 300px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-container button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.form-container button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="form-container">
  <h2>Register</h2>
  <form action="/register/user" method="post">
    <input type="text" placeholder="First Name" name="firstname" required>
    <input type="text" placeholder="Last Name" name="lastname" required>
    <input type="text" placeholder="Email" name="email" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>

